{
    "project_id": "okta-ga-rollup",
    "service_account_path": "${GOOGLE_APPLICATION_CREDENTIALS}",
    "schema_comparisons": [
      {
        "prod_schema": "dbt_prod_ga4_reporting",
        "dev_schema": "dev_admind_joe_ga4_reporting",
        "tables": [
          "ga4__traffic_with_ua_union",
          "ga4__content_with_ua_union"
        ]
      }
    ],
    "fixed_time_windows": [
      ["2025-03-19", "2025-03-24"],
      ["2025-03-19", "2025-03-24"]
    ],

      "metrics_to_compare": [
        "last_touch_channel",
        "raw_page_url",
        "unscrubbed_url",
        "data_source_group",
        "high_value_visit_had_2_pageviews",
        "digital_property",
        "region",
        "last_non_direct_channel",
        "city",
        "engaged_sessions",
        "first_touch_channel",
        "is_high_value_visit",
        "engagement_time",
        "last_non_direct_subchannel",
        "site_locale",
        "first_touch_subchannel",
        "sub_region",
        "contained_auth0_pageview",
        "contained_www_pageview",
        "last_touch_medium",
        "device_browser_version",
        "landing_page_site_version",
        "last_non_direct_channel_category",
        "device_browser",
        "has_null_user_pseudo_id",
        "country",
        "device_language",
        "data_source",
        "last_touch_source_medium",
        "conversions",
        "contained_auth0_docs_pageview",
        "contained_support_signon",
        "contained_auth0_blog_pageview",
        "first_touch_source_medium",
        "is_qualified_session",
        "last_non_direct_campaign",
        "first_touch_medium",
        "fiscal_month",
        "fiscal_quarter",
        "contained_sec_prop_pageview",
        "last_touch_channel_category",
        "year_month",
        "high_value_visit_had_conversion",
        "state",
        "last_non_direct_medium",
        "visitor_type",
        "fiscal_year",
        "high_value_visits",
        "last_non_direct_source_medium",
        "had_login_click",
        "last_non_direct_source",
        "last_touch_source",
        "is_primary_domain_session",
        "high_value_visit_had_30_engaged_seconds",
        "date",
        "platform",
        "device_category",
        "last_touch_subchannel",
        "device_operating_system",
        "device_screen_resolution",
        "last_touch_campaign",
        "page_hostname",
        "first_touch_channel_category",
        "first_touch_source",
        "contained_auth0_learn_pageview",
        "contained_auth0_quickstarts_pageview",
        "metro",
        "user_type",
        "device_viewport_resolution",
        "first_touch_campaign"
      ],
    
    "sample_size": 100
  }